# Default database settings. You should probably override them.
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_DATABASE=drupal
MYSQL_ROOT_PASSWORD=drupal

# Drupal installation settings.
DRUPAL_INSTALL_PROFILE=standard
DRUPAL_ADMIN_USER=admin
DRUPAL_ADMIN_PASS=admin
DRUPAL_INSTALL_PARAMS=

# Install procedure will search this directory for a "drupal.sql" and
# import it instead of running the full installation process.
DRUPAL_IMPORT_DIR=./import

# Development mode. Adjusts Drupal settings and enables XDEBUG.
DRUPAL_DEVELOPMENT=yes

# Set a fixed xdebug remote host. xdebug.remote_connect_back currently does
# not work on Docker for Mac beta. Provide your w-lan IP instead.
XDEBUG_REMOTE_HOST=dbgp

# Declare which paths are actively worked on and will be mounted into the
# container.
DORK_HOT_CODE_PATHS=web/modules/custom;web/themes/custom;web/profiles/custom;config

