# vim: set ft=config
DORK_HOTCODE=web/modules/custom;web/themes/custom;config

# Run setup scripts at container startup.
DORK_SETUP=yes

# The drupal base image to be used.
# iamdork/drupal:7-onbuild
# iamdork/drupal:8-onbuild
# iamdork/drupal:7-composer-onbuild
# iamdork/drupal:8-composer-onbuild
DRUPAL_IMAGE=iamdork/drupal:8-composer-onbuild

# Default database settings.
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_DATABASE=drupal
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=database
MYSQL_PORT=3306

# Drupal installation settings.
DRUPAL_SITE=default
DRUPAL_INSTALL_PROFILE=standard
DRUPAL_ADMIN_USER=admin
DRUPAL_ADMIN_PASS=admin
DRUPAL_INSTALL_PARAMS=
DRUPAL_CONFIG_DIR=../config

# Modules that will be disabled with $DEVELOPMENT=="yes"
DRUPAL_PRODUCTION_MODULES=

# Modules that will be enabled with $DEVELOPMENT=="yes"
DRUPAL_DEVELOPMENT_MODULES=

# Default setting for drupal composer template.
# Acquia distributions may have to change this to /docroot
WEBROOT=web

# Install procedure will search this directory for a "drupal.sql" and
# import it instead of running the full installation process.
DRUPAL_IMPORT_DIR=./import

# Development mode. Adjusts Drupal settings and enables XDEBUG.
DEVELOPMENT=yes

# Provide a list of domains you want ssh to accept automatically. Might be
# necessary for private repository cloning.
# ACCEPT_HOSTS=

# Provide a path to your SSH private key to enable dependencies from private
# repositories.
SSH_PRIVATE_KEY=~/.ssh/id_rsa

# Provide a github private token to enable dependencies from private github
# repositories.
# GITHUB_PRIVATE_TOKEN=

# Expose ssh key and github token to the vault plugin.
VAULT_SECRETS=SSH_PRIVATE_KEY
