DORK_HOT_CODE_PATHS=composer.json;composer.lock;web

# Provide a path to your SSH private key to enable dependencies from private
# repositories.
SSH_PRIVATE_KEY=~/.ssh/id_rsa

# Provide a github private token to enable dependencies from private github
# repositories.
GITHUB_PRIVATE_TOKEN=

# Expose ssh key and github token to the vault plugin.
VAULT_SECRETS=SSH_PRIVATE_KEY;GITHUB_PRIVATE_TOKEN
